<!DOCTYPE HTML>
<HTML>
	<HEAD>
			<TITLE>	HAY NAKO </TITLE>
			<LINK REL="ICON" TYPE="IMAGE/X-ICON" HREF="./ML.png" >


			<style>

				body
				    {background-color: Pink;}

				
				    H1,H2,H3{font-size: 20px; 
				             color: Purple;
				             font-family: Verdana; 
				             text-align: center;}


 			</style>




	</HEAD>
	<BODY>
		<H1 >Rant All You Want(RAYW) </H1>
		<H2 >Pagod Kanaba sa buhay mo I try mo na tong web ko kung saan pwede kang mag labas ng sama ng loob dito lang sa RAYW </H2>
		<H3 >This Website is for Rants Only!</H3>
		<H4 style="font-size: 25px; color: Cyan; font-family: Verdana; text-align: center;">PAGOD NA DAWKASE YUNG GUMAGAWA </H4>
		<H5 style="font-size: 25px; color: Brown; font-family: Verdana; text-align: center;">BAGSAK BA NAMAN SA CALCULUS </H5>
		<H6 style="font-size: 25px; color: ORange; font-family: Verdana; text-align: center;">NADAMAY PA ENGDATA AT PHYSICS </H6>



		<P style="font-size: 15px; color: Blue; font-family: Verdana; text-align: center;"> Para sa Mga pagod na tao lang ito </P>



		<center>
 		<A  HREF="https://www.twitch.tv/">TWITCH</A>
 		<BR />
 		<A HREF="https://www.twitch.tv/directory" Target="_blank">Directory Twitch</A>
 		</center>
 		<center>
 		<IMG SRC="./gg.png" alt="this is my Creation" Height="112px" Width="112px"/>
		</center>




	</BODY>
</HTML>










